<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/> <!--完美视图，不可缩放 viewport-fit我也不知道-->
  <meta name="format-datection" content="telephone=no,email=no"/><!--默认试别不了电话邮件--><!--如果要链接电话或邮箱 在a标签中href="tel:110"/href="mailto:1111@qq.com"-->
  <meta name="apple-mobile-web-app-capable" content="yes"><!-- 这个我也不知道... -->
  <meta name="apple-mobile-web-app-status-bar-style" content="white"><!-- 设置手机导航栏颜色 -->
  <!--导航栏要透明-->
  <script src="lib/jquery-3.3.1.js"></script>
  <link rel="stylesheet" type="text/css" href="css/font.css">

</head>

<body>

<header>
  <div class="back">
    <img src="./img/fanhui.png" alt="">
    返回
  </div>
  <div class="title">
    进行中
  </div>
  <div class="share">
    <img src="./img/share@3x.png">
  </div>
</header>

<section class="cards">
</section>
<script>
  $('.back').click(function () {
    location.replace("mine.html")
  })
</script>
<script src="js/doing-done.js"></script>
</body>
</html>
